PORT=4000
MONGODB_URL=mongodb+srv://gauravkhatrihms:hahahaha@cluster0.yc7ftiz.mongodb.net/
CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLW1hbmF0ZWUtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cjcth4Mg4X0GgD1k60uv0WUDQrRaovQyH6kBe8tnfC

CLERK_WEBHOOK_SIGNING_SECRET=whsec_fnZ+UWtxclOM60gbJitmvC6SYvCzt0be